# timeManager

./: .env  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  time_manager.postman_collection.json
docker-db/flyway/migrations/: V1__Init _db.sql
src/main/java/com/nikiko/timemanager/: TimemanagerApplication.java
src/main/java/com/nikiko/timemanager/config/: WebSecurityConfig.java
src/main/java/com/nikiko/timemanager/controller/: EventController.java  SubscriberController.java  UserController.java
src/main/java/com/nikiko/timemanager/dto/: EventDto.java  EventRequestDto.java  SubscriberHealthCheckDto.java  SubscriberRequestDto.java  SubscriberResponseDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/nikiko/timemanager/entity/: EventEntity.java  SubscriberEntity.java  UserEntity.java  UserRole.java
src/main/java/com/nikiko/timemanager/exception/: ApiException.java  InvalidDataException.java
src/main/java/com/nikiko/timemanager/mapper/: EventMapper.java  EventRequestMapper.java  EventResponseMapper.java  SubscriberMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/nikiko/timemanager/repository/: EventRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/nikiko/timemanager/service/: EventService.java  SubscriberNotificationService.java  UserService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  application.yaml.template
src/main/resources/db/migration/: V3.sql
src/test/java/com/nikiko/timemanager/: TimemanagerApplicationTests.java
src/test/java/com/nikiko/timemanager/serviceTest/: EventServiceTest.java  SubscriberServiceTest.java  UserServiceTest.java
