springbootVersion=3.0.6
dependencyManagerVersion=1.1.0

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
org.gradle.java.home=C:/Users/Nikiko/.jdks/sapmachine-17.0.5